<?xml version="1.0" encoding="UTF-8"?>
<features version="1"><feature name="Advantage Online" path="C:\Users\Administrator\Documents\workspace\TechTalk\target\classes\advantage.feature" started="1481546520363" tag="@TID8021REV0.2.0"><file><![CDATA[#Auto generated NGA revision tag
@TID8021REV0.2.0
Feature: Advantage Online
	verify multiple scenarios

	Scenario Outline: verify mice color
		Given I am in the site
		And I select the Mice category
		When I filter by "<color>" color
		Then the mouse price is "<price>"

		Examples:
			| color  | price |
			| white  | 29.99 |
			| purple | 19.99 |
]]></file><scenarios><scenario name="verify mice color" outlineIndex="1"><steps><step duration="290562568" name="Given I am in the site" status="passed"/><step duration="6995872277" name="And I select the Mice category" status="passed"/><step duration="1779240736" name="When I filter by &quot;white&quot; color" status="passed"/><step duration="154505261" name="Then the mouse price is &quot;29.99&quot;" status="passed"/></steps></scenario><scenario name="verify mice color" outlineIndex="2"><steps><step duration="600340361" name="Given I am in the site" status="passed"/><step duration="6478280623" name="And I select the Mice category" status="passed"/><step duration="1374802652" name="When I filter by &quot;purple&quot; color" status="passed"/><step duration="85051060" name="Then the mouse price is &quot;19.99&quot;" status="passed"/></steps></scenario></scenarios></feature></features>